[gcode_macro START_PRINT]
gcode:
    # Reference https://github.com/Klipper3d/klipper/blob/master/docs/Command_Templates.md#template-expansion
    # On how to override default parameters
    {% set bedtemp = params.BED|float %}
    {% set hotendtemp = params.HOTEND|float %}
    M104 S{hotendtemp}
    M140 S{bedtemp}
    # Home the printer
	G28
    # Probe Everytime
    BED_MESH_CALIBRATE METHOD=rapid_scan
    BED_MESH_PROFILE SAVE=x1
	# load saved mesh at print start instead of probe. Uncomment to use but comment out G29
	BED_MESH_PROFILE LOAD=x1   			 
    # Use absolute coordinates
    G90
    # Move the nozzle near the bed
    G1 X0 Y0 Z5 F3000
    M190 S{bedtemp}
    M109 S{hotendtemp}
    G92 E0 ;Reset Extruder
    G1 X20 Y5 F5000.0			   
    G1 Z0.3 F1000 				    
    G1 X200 Y5 F1500.0 E15 			   
    G1 X200 Y5.3  F5000.0			    
    G1 X5.3  Y5.3  F1500.0 E30 			
    G1 Z5 F3000 				     
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z30 F3000
    G90
    # Disable steppers
    M84

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(100) %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{speed} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(100) %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{speed} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state